# =============================================================
# ml/requirements.txt — UPDATED
# Edu-Platform: Student Clustering & Recommendation System
# Install: pip install -r requirements.txt
# =============================================================

# ── Core Data Science ────────────────────────────────────────
numpy==1.26.4
pandas==2.2.2
scipy==1.13.0

# ── Machine Learning ─────────────────────────────────────────
scikit-learn==1.4.2

# ── Visualization ────────────────────────────────────────────
matplotlib==3.8.4
seaborn==0.13.2

# ── Notebook Environment ─────────────────────────────────────
jupyter==1.0.0
notebook==7.1.3
ipykernel==6.29.4
ipywidgets==8.1.2

# ── Model Serialization ──────────────────────────────────────
joblib==1.4.2

# ── Utilities ────────────────────────────────────────────────
tqdm==4.66.2
python-dotenv==1.0.1